<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        border:1px solid red;
        widows: 100px;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*外边距*/
            /* margin: 50px; */
        }
        .div2{
            width: 200px;
            height: 200px;
            /*内边距*/
            padding: 50px;
            box-sizing: border-box;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float:right;
        }
    </style>
    
</head>
<body>
    <!--5. 盒子模型：控制布局
		* margin：外边距
		* padding：内边距
			* 默认情况下内边距会影响整个盒子的大小
			* box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小

		* float：浮动
			* left
            * right-->
        <div class="div2">
            <div class="div1"></div>
        </div>

        <div class="div3">aaaaaa</div>
        <div class="div4">bbbbb</div>
        <div class="div5">ccc</div>
</body>
</html>